# test

./: build.gradle  local.properties  matching-2.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/ienter/matching/: MCApp.java
app/src/main/java/asia/ienter/matching/apis/: BaseApi.java  HomeApi.java  UserApis.java
app/src/main/java/asia/ienter/matching/interfaces/: IBaseGetItemCallback.java  IBaseGetItemsCallback.java  IChatSettingCallback.java  ICommonViewCallback.java  IDialogLikeCallback.java  IDialogListCallBack.java  IDialogListMultipleCallBack.java  IGetListUserSearch.java  ILoginCallback.java  IMessagesCallback.java  IMsgTemplateCallback.java  ITopViewCallback.java
app/src/main/java/asia/ienter/matching/models/: AdvanceSearchView.java  BaseView.java  ChattingMessage.java  CommonView.java  ErrorView.java  FbAlbum.java  FbPicture.java  LikeStatus.java  ListUserView.java  PagingView.java  SettingUserView.java  TopView.java  User.java  UserView.java
app/src/main/java/asia/ienter/matching/models/enums/: AppStatus.java  BloodGroup.java  Children.java  ClientType.java  DayOfWeek.java  Externality.java  Genitives.java  Languages.java  Level.java  LoveCost.java  MCErrorCode.java  MarriedHistory.java  MarryTime.java  MaxLike.java  (+8 more)
app/src/main/java/asia/ienter/matching/services/: BaseService.java  FacebookService.java  HomeServices.java  LocationService.java  MCAppLifecycleHandler.java  SendBirdController.java  UserServices.java
app/src/main/java/asia/ienter/matching/utils/: AppConstants.java  Config.java  CustomStringRequest.java  MLog.java  MultipartRequest.java  ReplaceFragment.java  SharedPreference.java  UIHelper.java  Utils.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  exit_from_top.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  hold.xml
app/src/main/res/drawable/: bg_list_item_highlighted.xml  bg_list_item_pressed.xml  dr_bg_item_advance_search.xml  dr_bg_item_information.xml  dr_bg_left_conner.xml  dr_bg_left_conner_active.xml  dr_bg_mid_conner.xml  dr_bg_mid_conner_active.xml  dr_bg_right_conner.xml  dr_bg_right_conner_active.xml  dr_button_border.xml  dr_button_like_press.xml  dr_dash_line.xml  dr_hashtag_click.xml  dr_layout_border.xml  dr_layout_click.xml  dr_layout_setting.xml  dr_listselector.xml  menu_background.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_active_years_old.xml  activity_advance_search.xml  activity_blocklist.xml  activity_change_password.xml  activity_chat.xml  activity_chatting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_msg_template.xml  activity_mypage.xml  activity_setting.xml  activity_setting_nearby.xml  activity_splash.xml  activity_template_message.xml  adapter_about_item.xml  adapter_chatting_opponent.xml  adapter_chatting_self.xml  adapter_fb_albums.xml  adapter_fb_grid.xml  adapter_hobby_item.xml  adapter_message_template.xml  content_main.xml  content_mp_information.xml  content_my_page.xml  content_my_page2.xml  content_profile_header.xml  content_profile_image.xml  content_profile_main.xml  content_profile_other.xml  content_setting.xml  dialog_cancel_login.xml  dialog_chat.xml  dialog_chat_setting.xml  dialog_gift.xml  dialog_help_near_by.xml  dialog_item_list.xml  dialog_like.xml  (+32 more)
app/src/main/res/menu/: popup_chatting_action.xml  popup_menu.xml  popup_my_page_action.xml
app/src/main/res/values/: apache_license.xml  arrays.xml  attrs.xml  blood_group.xml  children.xml  colors.xml  day_of_week.xml  dimens.xml  externalities.xml  genitive.xml  languages.xml  level.xml  love_cost.xml  married_history.xml  marry_time.xml  max_like.xml  online_ago.xml  online_status.xml  regions.xml  report.xml  smoke_wine.xml  strings.xml  styles.xml
(+108 files in other folders)
