<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_action_bar"
        android:id="@+id/topActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/text_color_menu_active"
        >
        <ImageView
            android:id="@+id/leftBtnTopBar"
            android:layout_width="@dimen/height_action_bar"
            android:layout_height="@dimen/height_action_bar"
            android:padding="@dimen/padding_icon_action_bar"
            android:src="@mipmap/btn_gridview"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/textSize_appName_actionBar"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/rightBtnTopBar"
            android:layout_width="@dimen/height_action_bar"
            android:layout_height="@dimen/height_action_bar"
            android:src="@mipmap/btn_search_advance"
            android:padding="@dimen/padding_search_icon_action_bar"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topActionBar">

        <FrameLayout
            android:id="@+id/home_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_background_color" >

        </FrameLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menu_bar"
        android:id="@+id/menuBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/menu_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tabMatching"
            android:text="@string/menu_matching_text_button"
            android:drawableTop="@mipmap/btn_matching"
            android:textColor="@color/text_color_menu_active"
            android:textSize="@dimen/text_size_menu"
            android:gravity="center"
            android:padding="@dimen/padding_menu_tab_item"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableTop="@mipmap/btn_nearby"
            android:text="@string/menu_near_by_text_button"
            android:textSize="@dimen/text_size_menu"
            android:textColor="@color/text_color_menu_no_active"
            android:id="@+id/tabNearBy"
            android:padding="@dimen/padding_menu_tab_item"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableTop="@mipmap/btn_message"
            android:text="@string/menu_message_menu"
            android:textColor="@color/text_color_menu_no_active"
            android:textSize="@dimen/text_size_menu"
            android:id="@+id/tabMessage"
            android:gravity="center"
            android:padding="@dimen/padding_menu_tab_item"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableTop="@mipmap/btn_profile"
            android:text="@string/menu_profile_text_button"
            android:textColor="@color/text_color_menu_no_active"
            android:textSize="@dimen/text_size_menu"
            android:id="@+id/tabProfile"
            android:gravity="center"
            android:padding="@dimen/padding_menu_tab_item"
            />
    </LinearLayout>

</RelativeLayout>