<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnActionBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_action_bar"
        android:background="@color/menu_background_color">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Messages template"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="Cancel"/>
    </LinearLayout>
    <View android:layout_height="1dp"
        android:id="@+id/viewline"
        android:layout_below="@+id/lnActionBar"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_below="@+id/viewline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView

            android:id="@+id/tvNewTmp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="New message template"/>
        <RelativeLayout
            android:layout_below="@+id/tvNewTmp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:paddingBottom="@dimen/height_menu_bar"
                android:id="@+id/lstMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/rlEditTmp"
        android:layout_below="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:gravity="left|top"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/btnSaveNewTmp"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>