<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/layoutContent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/height_action_bar"
            android:orientation="horizontal" android:background="@color/text_color_menu_active" android:gravity="center">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="&lt;-"
                android:id="@+id/btnAboutApp" android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="マイページ"
                android:id="@+id/textView9" android:layout_weight="1" android:gravity="center"
                android:textColor="#ffffff"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="..."
                android:id="@+id/btnSetting" android:layout_margin="10dp"
                />
        </LinearLayout>
        <include
            layout="@layout/content_my_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_marginBottom="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:layout_gravity="bottom"
        android:gravity="center" android:background="@drawable/dr_button_like_press"
        android:clickable="true" android:id="@+id/layoutLike">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="いいね。"
            android:id="@+id/textView11" android:textColor="#fff"/>
    </LinearLayout>


</FrameLayout>