<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <asia.ienter.matching.utils.custom.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp" android:src="@drawable/ic_man3"
            android:layout_gravity="center|top" android:layout_margin="10dp"
            android:id="@+id/imgIconUser"/>

        <android.support.v7.widget.CardView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Card.NoMargins.NoClick"
            android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/txtTextChat"
                    android:textColor="@color/black" android:layout_margin="20dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/txtCreateTime" android:layout_margin="6dp"
                    android:layout_gravity="right" android:textSize="10sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>