<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_liked_height"
        android:background="@color/white"
        android:id="@+id/rlContent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dialog_liked_padding"
        android:layout_marginRight="@dimen/dialog_liked_padding"
        android:layout_marginTop="@dimen/dialog_liked_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_image_height"
            android:id="@+id/imgLike"
            android:src="@mipmap/img_like"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button_like"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/txtSpecialLike"
            android:layout_above="@+id/btnLiked"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/btnLiked"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button_like"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/txtLike"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/dialog_close_btn_size"
        android:layout_height="@dimen/dialog_close_btn_size"
        android:layout_alignTop="@+id/rlContent"
        android:layout_alignRight="@+id/rlContent"
        android:layout_marginTop="@dimen/dialog_close_btn_padding"
        android:layout_marginRight="@dimen/dialog_close_btn_padding"
        android:src="@mipmap/btn_close"
        android:id="@+id/btn_close_dialog"/>


</RelativeLayout>