<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/height_menu_bar">

    <RelativeLayout
        android:id="@+id/rlSearching"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSearching">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="@dimen/searching_size"
                android:layout_height="@dimen/searching_size"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="@android:color/white"
                app:indicatorName="BallScaleMultipleIndicator" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSearching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/txtSearching"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_searching_nearby" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/content_my_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-3dp"
            android:scaleType="fitStart"
            android:src="@mipmap/btn_cancel" />

        <ImageView
            android:id="@+id/btnAgree"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-3dp"
            android:scaleType="fitEnd"
            android:src="@mipmap/btn_agree" />


    </RelativeLayout>
</RelativeLayout>