<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="?actionBarSize"
                  android:orientation="horizontal" android:background="@color/white" android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="&lt;-"
            android:id="@+id/btnBack" android:layout_margin="10dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Giới thiệu ứng dụng"
            android:layout_weight="1" android:gravity="center"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="ST"
            android:id="@+id/btnSetting" android:layout_margin="10dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="#d8d8d8">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listAbout"
            android:scrollbars="vertical"/>
    </LinearLayout>
</LinearLayout>