<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center"
              android:id="@+id/layoutContent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp" android:layout_weight="1" android:gravity="right"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageView" android:src="@drawable/ic_man3"
                android:scaleType="fitXY" android:layout_gravity="right|top"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgMainSlide" android:src="@drawable/ic_chat3"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp" android:layout_weight="1"
            android:layout_marginBottom="-60dp" android:gravity="center">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageView3" android:src="@drawable/ic_women3"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtTextSlider" android:textColor="#fff" android:textSize="20sp"
        android:maxLines="1"/>
</LinearLayout>