<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffffff">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_action_bar"
                  android:orientation="horizontal" android:background="@color/text_color_menu_active" android:gravity="center">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="&lt;-"
            android:id="@+id/btnBack" android:layout_margin="10dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Change information"
            android:id="@+id/textView9" android:layout_weight="1" android:gravity="center"
            android:textColor="#fff"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="ST"
            android:id="@+id/btnSetting" android:layout_margin="10dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edtAbout" android:layout_weight="1" android:gravity="left|top"
        android:hint="50 - 500 characters"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center" android:id="@+id/btnSaveAbout"
        android:layout_marginBottom="50dp"/>
</LinearLayout>