<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffffff"
    >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="?actionBarSize"
                  android:orientation="horizontal" android:background="#ffffff" android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Close"
            android:id="@+id/btnBack" android:layout_margin="10dp"
            android:background="#ffffff"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="facebookアルバム"
            android:id="@+id/textView9" android:layout_weight="1" android:gravity="center"
            android:textColor="#000000"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="ST"
            android:id="@+id/btnSetting" android:layout_margin="10dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Image"
            android:id="@+id/textView8" android:layout_gravity="center_horizontal"
            android:textColor="#000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnSelectImage"/>
    </LinearLayout>
</LinearLayout>