<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <android.support.v7.widget.CardView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Card.NoMargins.NoClick">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="?actionBarSize"
                      android:orientation="horizontal"
                      android:background="@color/text_color_menu_active"
                      android:gravity="center">
            <asia.ienter.matching.utils.custom.RippleView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="&lt;-"
                android:id="@+id/btnBackFragment"
                android:background="@color/transparent" android:clickable="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:id="@+id/imgBackActivity"
                    android:src="@drawable/ic_arrow_back_white"
                    />
            </asia.ienter.matching.utils.custom.RippleView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Thông tin độ an toàn"
                android:layout_weight="1" android:gravity="center"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="ST"
                android:id="@+id/btnSetting" android:layout_margin="10dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_an_toan_1"
                android:layout_gravity="center"
                android:layout_margin="16dp" android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:src="@drawable/ic_an_toan_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_an_toan_2"
                android:layout_gravity="center"
                android:layout_margin="16dp" android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
